apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webapp-rolebinding-621295
  namespace: argocd-621295
subjects:
  - kind: ServiceAccount
    name: webapp-sa-621295
    namespace: argocd-621295
roleRef:
  kind: Role
  name: webapp-role-621295
  apiGroup: rbac.authorization.k8s.io
