apiVersion: v1
kind: Service
metadata:
  name: webapp-service-621295
  namespace: argocd-621295
spec:
  selector:
    app: webapp-621295
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
